<!DOCTYPE html>
<html class="about">
    <head>
        <title>About Me</title>
        <link href="./styles.css" rel="stylesheet">
        <link href="https://drive.google.com/uc?export=view&id=1BQHr5ZRfzmNleWKLH2LHbjMfgV49EEAp" rel="icon">
    </head>

    <body>
        <div id="left">
            <table class="aboutMe" align="left">
                <tr><td class="about"><a href="./more.html" onClick="alert('Oh? You\'re still here.. You really wanna see more?')"><p>MORE</p></a></td></tr>
                <tr><td class="about"><img src="https://drive.google.com/uc?export=view&id=1Mr3FY_FGQOeh2GDLarXFKaA4jnMfpsyI" alt="Another Queen" width="320" height="425"></td></tr>
                <tr><td class="about"><a href="./index.html"><p>BACK</p></a></td></tr>
            </table>

        </div>
        
        <div id="right" >
            <br>
           
            <p style="position: relative; right: -170px; top: 10px">ABOUT ME</p>
    
            <p id="smaller" style="position: relative; left: 170px; top: 10px">I will earn my Computer Science B.S. at the
                <br> end of this semester. Being a computer 
                <br> programmer is another way for me to hone 
                <br> my creativity and transform my ideas 
                <br> into reality. While my career goal is 
                <br> to become a software engineer, my life
                <br> goal has always been to create.
                <br>
                <br>
                <br>Below are some programming languages 
                <br>I'm familiar with:
                <ul>
                    <li id="smaller" style="position: relative; left: 350px">JAVA</li>
                    <li id="smaller" style="position: relative; left: 350px">HTML</li>
                    <li id="smaller" style="position: relative; left: 350px">CSS</li>
                </ul>
            </p>
    
        </div>
  
    </body>
</html>